let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
let NERDTreeMapPreviewSplit = "gi"
let NERDTreeShowHidden =  0 
let Tlist_Show_One_File =  0 
let NERDTreeMinimalUI =  0 
let WebDevIconsNerdTreeGitPluginForceVAlign =  1 
let NERDTreeRespectWildIgnore =  0 
let NERDTreeMapHelp = "?"
let NERDTreeMapToggleHidden = "I"
let NERDTreeWinSize =  31 
let UltiSnipsRemoveSelectModeMappings =  1 
let LanguageClient_loaded =  1 
let NERDTreeMapMenu = "m"
let JuliaFormatter_sysimage_path = "/home/ryoung/.vim/plugged/JuliaFormatter.vim/scripts/juliaformatter.so"
let NERDTreeMapJumpParent = "p"
let WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ""
let NERDTreeNodeDelimiter = ""
let NERDTreeShowBookmarks =  0 
let NERDTreeMouseMode =  1 
let NERDTreeCreatePrefix = "silent"
let NERDTreeMapOpenSplit = "i"
let JuliaFormatter_root = "/home/ryoung/.vim/plugged/JuliaFormatter.vim"
let NERDTreeShowLineNumbers =  0 
let NERDTreeHighlightCursorline =  1 
let UltiSnipsExpandTrigger = "<C-j>"
let Tlist_GainFocus_On_ToggleOpen =  0 
let Tlist_Auto_Update =  1 
let Lf_StlColorscheme = "one"
let NERDTreeMapPreviewVSplit = "gs"
let NERDTreeMapJumpRoot = "P"
let NERDTreeGlyphReadOnly = "RO"
let NERDTreeMapDeleteBookmark = "D"
let NERDTreeMapRefreshRoot = "R"
let NERDTreeAutoCenter =  1 
let NERDTreeCascadeOpenSingleChildDir =  1 
let NERDTreeMapOpenVSplit = "s"
let UltiSnipsDebugHost = "localhost"
let Tlist_File_Fold_Auto_Close =  0 
let UltiSnipsEditSplit = "vertical"
let NERDTreeMapJumpFirstChild = "K"
let VM_Cursor_hl = "VMCursor"
let LanguageClient_autoStart =  1 
let NERDTreeMapToggleBookmarks = "B"
let WebDevIconsTabAirLineBeforeGlyphPadding = " "
let Tlist_Sort_Type = "order"
let Tlist_Enable_Fold_Column =  1 
let Tlist_Compact_Format =  0 
let Lf_PopupColorscheme = "everforest"
let NERDTreeBookmarksFile = "/home/ryoung/.NERDTreeBookmarks"
let UltiSnipsJumpForwardTrigger = "<C-j>"
let VM_Extend_hl = "Visual"
let Tlist_Ctags_Cmd = "ctags"
let DevIconsEnableDistro =  1 
let LanguageClient_serverStatusMessage = ""
let Taboo_tabs = "4	UMAP\n5	Cause\n"
let NERDTreeMapCustomOpen = "<CR>"
let NERDTreeDirArrowExpandable = "▸"
let WebDevIconsUnicodeDecorateFileNodes =  1 
let UltiSnipsPMDebugBlocking =  0 
let Tlist_Display_Tag_Scope =  1 
let NERDTreeMapOpenInTabSilent = "T"
let NERDTreeMapJumpPrevSibling = "<C-k>"
let NERDTreeMapOpenInTab = "t"
let NERDTreeChDirMode =  0 
let Tlist_Highlight_Tag_On_BufEnter =  1 
let NERDTreeAutoCenterThreshold =  3 
let NERDTreeShowFiles =  1 
let NERDTreeHijackNetrw =  1 
let Tlist_Max_Submenu_Items =  20 
let NERDTreeBookmarksSort =  1 
let NERDTreeNaturalSort =  0 
let JuliaFormatter_loaded =  1 
let NERDTreeMapToggleFilters = "f"
let NERDTreeMinimalMenu =  0 
let Tlist_WinWidth =  30 
let Tlist_Close_On_Select =  0 
let NERDTreeUpdateOnCursorHold =  1 
let DevIconsDefaultFolderOpenSymbol = ""
let UltiSnipsJumpBackwardTrigger = "<C-k>"
let NERDTreeSortDirs =  1 
let NERDTreeMapToggleFiles = "F"
let UltiSnipsDebugPort =  8080 
let NERDTreeMapOpenRecursively = "O"
let NERDTreeMapUpdirKeepOpen = "U"
let Tlist_Show_Menu =  0 
let Tlist_Use_SingleClick =  0 
let UltiSnipsUsePythonVersion =  3 
let NERDTreeMapCloseDir = "x"
let NERDTreeSortHiddenFirst =  1 
let UltiSnipsEnableSnipMate =  1 
let NERDTreeAutoDeleteBuffer =  0 
let DevIconsEnableFoldersOpenClose =  0 
let NERDTreeUseTCD =  0 
let JuliaFormatter_log = "/home/ryoung/.vim/plugged/JuliaFormatter.vim/scripts/juliaformatter.log"
let NERDTreeMapPreview = "go"
let NERDTreeCascadeSingleChildDir =  1 
let DevIconsEnableFolderPatternMatching =  1 
let VM_Insert_hl = "VMCursor"
let TagList_title = "__Tag_List__"
let WebDevIconsTabAirLineAfterGlyphPadding = ""
let NERDTreeRemoveDirCmd = "rm -rf "
let WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = ""
let NERDTreeGitStatusUpdateOnCursorHold =  1 
let NERDTreeCaseSensitiveSort =  0 
let NERDTreeMapRefresh = "r"
let WebDevIconsUnicodeByteOrderMarkerDefaultSymbol = ""
let DevIconsAppendArtifactFix =  0 
let WebDevIconsUnicodeDecorateFolderNodes =  1 
let UltiSnipsDebugServerEnable =  0 
let WebDevIconsUnicodeGlyphDoubleWidth =  1 
let Bold = ""
let Tlist_Exit_OnlyWindow =  0 
let Tlist_Max_Tag_Length =  10 
let UltiSnipsListSnippets = "<c-tab>"
let Tlist_Auto_Open =  0 
let NERDTreeMapChangeRoot = "C"
let DevIconsEnableFolderExtensionPatternMatching =  0 
let NERDTreeMapOpenExpl = "e"
let NERDTreeMapCloseChildren = "X"
let Italic = ""
let Tlist_Auto_Highlight_Tag =  1 
let WebDevIconsUnicodeDecorateFolderNodesExactMatches =  1 
let Tlist_Use_Horiz_Window =  0 
let NERDTreeMenuUp = "k"
let WebDevIconsNerdTreeAfterGlyphPadding = " "
let Tlist_Process_File_Always =  0 
let NERDTreeNotificationThreshold =  100 
let NERDTreeMapActivateNode = "o"
let NERDTreeWinPos = "left"
let NERDTreeStatusline = "%{exists('b:NERDTree')?b:NERDTree.root.path.str():''}"
let ScreenImpl = "Tmux"
let VM_Mono_hl = "VMCursor"
let LanguageClient_serverStatus =  0 
let DevIconsArtifactFixChar = " "
let DevIconsEnableNERDTreeRedraw =  0 
let Tlist_WinHeight =  10 
let Tlist_Inc_Winwidth =  1 
let NERDTreeMapCWD = "CD"
let WebDevIconsNerdTreeBeforeGlyphPadding = " "
let NERDTreeMenuDown = "j"
let NERDTreeMapUpdir = "u"
let WebDevIconsUnicodeDecorateFolderNodesSymlinkSymbol = ""
let NERDTreeMapChdir = "cd"
let NERDTreeMapToggleZoom = "A"
let NERDTreeMarkBookmarks =  1 
let Tlist_Display_Prototype =  0 
let NERDTreeMapJumpLastChild = "J"
let NERDTreeMapJumpNextSibling = "<C-j>"
let NERDTreeCopyCmd = "cp -r "
let NERDTreeMapQuit = "q"
let Tlist_Use_Right_Window =  0 
let NERDTreeDirArrowCollapsible = "▾"
let NERDTreeQuitOnOpen =  0 
silent only
silent tabonly
cd ~/Code/projects/goal-code/_research
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +11 ~/Code/projects/goal-code/scripts/timeshift/TimeShift.jl
badd +54 ~/Code/projects/goal-code/scripts/decode/Initialize.jl
badd +7 ~/Code/projects/goal-code/scripts/fields/Initialize.jl
badd +10 ~/Code/projects/goal-code/scripts/fields/Include.jl
badd +386 ~/Code/projects/goal-code/src/Load.jl
badd +21 ~/Code/projects/goal-code/src/Load/spikes.jl
badd +2 ~/Code/projects/goal-code/src/Load/behavior.jl
badd +8 ~/Code/projects/goal-code/src/Load/ripples.jl
badd +4 ~/Code/projects/goal-code/src/Load/utils.jl
badd +178 ~/Code/projects/goal-code/src/Timeshift.jl
badd +1 ~/Code/projects/goal-code/src/Timeshift/checkpoint.jl
badd +19 ~/Code/projects/goal-code/src/Table/convert_types.jl
badd +30 ~/Code/projects/goal-code/src/Table.jl
badd +9 ~/Code/projects/goal-code/src/Utils/dict.jl
badd +29 ~/Code/projects/goal-code/src/Utils/namedtup.jl
badd +1 ~/Code/projects/goal-code/src/Timeshift/Keys.jl
badd +54 ~/Code/projects/goal-code/src/GoalFetchAnalysis.jl
badd +1 ~/Code/projects/goal-code/scripts/timeshift/plot_experiment_with_data.jl
badd +30 ~/Code/projects/goal-code/scripts/timeshift/Initialize.jl
badd +29 ~/Code/projects/goal-code/scripts/timeshift/Initialize_plot_experimentation.jl
badd +1 ~/Code/projects/goal-code/scripts/timeshift/plot_timeshif_vs_theta_phase.jl
badd +1 ~/Code/projects/goal-code/scripts/timeshift/plot_examine_set_of_fields.jl
badd +3 ~/Code/projects/goal-code/src/Table/group.jl
badd +191 ~/Code/projects/goal-code/src/Timeshift/operation.jl
badd +50 ~/Code/projects/goal-code/src/Plot/timeshift.jl
badd +51 ~/Code/projects/goal-code/src/Plot.jl
badd +2 ~/Code/projects/goal-code/src/Plot/raster.jl
badd +1 ~/Code/projects/goal-code/src/Plot/table.jl
badd +31 ~/Code/projects/goal-code/src/Munge.jl
badd +25 ~/Code/projects/goal-code/scripts/timeshift/notebook/Initialize_plot_experimentation_pluto.jl
badd +1 ~/Code/projects/goal-code/Manifest.toml
badd +127 ~/Code/projects/goal-code/Project.toml
badd +117 ~/Code/projects/goal-code/src/Load/celltet.jl
badd +181 ~/Code/projects/goal-code/src/Field.jl
badd +1 ~/Code/projects/goal-code/src/Load/task.jl
badd +5 ~/Code/projects/goal-code/src/Munge/task.jl
badd +1 ~/Code/projects/goal-code/scripts/fields/PlaceField.jl
badd +2 test_enforce_bound.jl
badd +453 ~/Code/projects/goal-code/src/Field/adaptive.jl
badd +4 ~/tmp.jl
badd +15 ~/Code/projects/goal-code/src/Precompile.jl
badd +27 ~/Code/projects/goal-code/src/Timeshift/shuffle.jl
badd +11497 ~/.cache/nvim/lsp.log
badd +77 ~/Code/projects/goal-code/src/Field/fixed.jl
badd +126 ~/Code/projects/goal-code/src/Shuf.jl
badd +391 ~/Code/projects/goal-code/src/Filt.jl
badd +8 ~/Code/projects/goal-code/src/Field/model.jl
badd +1 ~/Code/projects/goal-code/src/Field/operation.jl
badd +1 test_filt.jl
badd +19 test_shifting_timediff.jl
badd +31 ~/Code/projects/goal-code/src/Field/preset.jl
badd +214 ~/Code/projects/goal-code/src/Field/legacy.jl
badd +74 ~/Code/projects/goal-code/src/Timeshift/legacy.jl
badd +198 ~/Code/projects/goal-code/src/Field/metrics.jl
badd +15 ~/Code/projects/goal-code/src/Field/recon_process.jl
badd +1 ~/Code/projects/goal-code/src/Timeshift/crossval.jl
badd +89 ~/Code/projects/goal-code/notebooks/TimeshiftDiff.jl
badd +31 ~/Code/projects/goal-code/src/Munge/chrono.jl
badd +11 ~/Code/projects/goal-code/src/Utils/macros.jl
badd +207 ~/Code/projects/goal-code/notebooks/CacheShifts.jl
badd +19 ~/Code/projects/goal-code/scripts/timeshift/TimeShift_setsOfInterest.jl
badd +1 ~/Code/projects/goal-code/src/Plot/rf.jl
badd +140 ~/Code/projects/goal-code/src/Timeshift/types.jl
badd +118 ~/Code/projects/goal-code/notebooks/Examine_LoadMains.jl
badd +231 ~/Code/projects/goal-code/src/Utils.jl
badd +113 ~/Code/projects/goal-code/src/Munge/tensor.jl
badd +261 ~/Code/projects/goal-code/src/Munge/spiking.jl
badd +173 ~/Code/utilities/+units/getRateMatrix.m
badd +118 ~/Code/utilities/+units/sparseToDense.m
badd +332 ~/Code/projects/goal-code/src/Utils/filtreg.jl
badd +1 ~/Code/projects/goal-code/src/Utils/binning.jl
badd +1 test_convexhull.jl
badd +79 ~/Code/projects/goal-code/scripts/decode/StillRipplePlots.jl
badd +1 ~/Code/projects/goal-code/scripts/decode/VideoPerRipple.jl
badd +1 ~/Code/projects/goal-code/scripts/decode/InitializeCairo.jl
badd +1 ~/Code/projects/goal-code/src/Table/smooth.jl
badd +102 ~/Code/projects/goal-code/src/Field/coactivity.jl
badd +1 ~/Code/projects/goal-code/src/Field/recon.jl
badd +126 ~/Code/projects/goal-code/src/Plot/receptivefield.jl
badd +288 ~/.julia/packages/StatsBase/OpnQp/src/signalcorr.jl
badd +1 ~/Code/projects/goal-code/notebooks/ExamineCoactivity.jl
badd +1 ~/Code/projects/goal-code/src/Table/clean.jl
badd +9 ~/Code/projects/goal-code/test/runtests.jl
badd +103 ~/Code/projects/goal-code/notebooks/TestAdaptive.jl
badd +8 ~/Code/projects/goal-code/scripts/timeshift/make_dataframes.jl
badd +43 ~/Code/projects/goal-code/scripts/decode/FullDecodeVideo.jl
badd +2 ~/Code/projects/goal-code/src/Decode.jl
badd +2 ~/Code/projects/goal-code/intro.jl
badd +31 ~/Code/projects/goal-code/src/Table/columntype.jl
badd +1 ~/Code/projects/goal-code/src/Plot/old_rf.jl
badd +105 ~/Code/projects/goal-code/src/Timeshift/shiftmetrics.jl
badd +3 ~/.julia/packages/TensorToolbox/6LauI/src/tensor.jl
badd +2 test_bayes.jl
badd +15 ~/Code/projects/goal-code/src/Decode/bayes.jl
badd +1 test_plot_bayes.jl
badd +66 ~/Code/projects/goal-code/src/Plot/notebook_compareTS.jl
badd +5 ~/Code/projects/goal-code/src/Plot/notebook_examineTS.jl
badd +4 shortcut_cacheshuffle.jl
badd +3 ~/Code/projects/goal-code/src/Plot/old_timeshift.jl
badd +19818 ~/.local/state/nvim/lsp.log
badd +1 ~/Code/projects/goal-code/src/Utils/array.jl
badd +3 ~/Code/projects/goal-code/src/Utils/arr.jl
badd +592 ~/Code/projects/goal-code/notebooks/Compare_LoadMains.jl
badd +4 ~/Code/projects/goal-code/scripts/behavior/plotTrajectoryStats.jl
badd +1 ~/Code/projects/goal-code/scripts/behavior/plotPerformanceTables.jl
badd +27 ~/Code/projects/goal-code/scripts/cells/Coverage.jl
badd +23 ~/Code/projects/goal-code/scripts/timeshift/Plot_PanelOfFields.jl
badd +1 ~/Code/projects/goal-code/scripts/tensor/tensor_test.jl
badd +1 shortcut_coactivity.jl
badd +49 ~/Code/projects/goal-code/scripts/timeshift/plot_tau-xy.jl
badd +1 ~/Code/projects/goal-code/plots/behavior/maze/bounary.png
badd +3 ~/Code/projects/goal-code/scripts/behavior/plotPathsDLC.jl
badd +1 ~/Code/projects/goal-code/scripts/behavior/plot_matlab_vectorToGoals_variables.jl
badd +15 ~/Code/projects/goal-code/src/Plot/task.jl
badd +1 \'
badd +7 ~/Code/projects/goal-code/scripts/decode/PreprocessLFP.jl
badd +6 ~/Code/projects/goal-code/src/Decode/makie_observable.jl
badd +72 ~/Code/projects/goal-code/scripts/decode/LoadData.jl
badd +1 ~/Code/projects/goal-code/src/Statistic.jl
badd +43 ~/Code/projects/goal-code/src/Munge/lfp.jl
badd +6 ~/Code/projects/goal-code/src/Load/decode.jl
badd +40 ~/Code/projects/goal-code/src/Load/lfp.jl
badd +17 ~/Code/projects/goal-code/scripts/decode/StillThetaSeqPlots.jl
badd +140 ~/Code/projects/goal-code/src/Decode/checkpoint.jl
badd +2 ~/Code/projects/goal-code/scripts/decode/CombineDecodes.jl
badd +19 ~/Code/projects/goal-code/src/Munge/behavior.jl
badd +36 ~/.julia/config/startup.jl
badd +1 ~/Code/projects/goal-code/src/Munge/timeshift.jl
badd +364 ~/.julia/packages/Arrow/ZlMFU/src/table.jl
badd +78 ~/Code/projects/goal-code/scripts/nonlocality/test_isolated.jl
badd +3 ~/Code/projects/goal-code/src/Utils/statistic.jl
badd +90 ~/Code/projects/goal-code/src/Munge/lfp_decode.jl
badd +47 test_change_keys.jl
badd +71 ~/Code/projects/goal-code/scripts/timeshift/ChangeKeys.jl
badd +1 ~/Code/projects/goal-code/LocalPreferences.toml
badd +58 ~/Code/projects/goal-code/notebooks/IsolatedSpikes.jl
badd +550 ~/.julia/packages/MLJBase/Fl6Zc/src/resampling.jl
badd +1 ~/Code/projects/goal-code/src/Utils/mlj.jl
badd +8 ~/Code/projects/goal-code/src/Munge/nonlocal.jl
badd +277 ~/Code/projects/goal-code/scripts/decode/CueMem_distance_decode.jl
badd +193 ~/.julia/packages/Graphics/jN3t0/src/Graphics.jl
badd +1 quick_shuf_cache.jl
badd +1 Script_TestAdaptive.jl
badd +52 ~/Code/projects/goal-code/scripts/behavior/PathVariability.jl
badd +9 ~/Code/projects/goal-code/scripts/cells/Held.jl
badd +42 ~/Code/projects/goal-code/scripts/trajectory-of-data/TrajPlots.jl
badd +3 ~/Code/projects/goal-code/src/Munge/SpikeTrains.jl
badd +144 shortcut_cachemain.jl
badd +1 \[
badd +1 ~/Code/projects/goal-code/notebooks/TestAdaptive\ backup\ 1.jl
badd +1 ~/Code/projects/goal-code/notebooks/ConvexHullTestbed.jl
badd +562 ~/Code/projects/goal-code/notebooks/Isolated+Shifts.jl
badd +294 ~/Code/projects/goal-code/scripts/timeshift/offshootfigures/new_shift_plots.jl
badd +12 ~/.config/nvim/lua/ryoung/lsp.jl
badd +131 ~/Code/projects/goal-code/src/Load/video.jl
badd +24 ~/Code/projects/goal-code/src/Utils/clean.jl
badd +75 ~/Code/projects/goal-code/src/Munge/fieldgrad.jl
badd +87 ~/Code/projects/goal-code/scripts/causality/PredictiveAsym.jl
badd +174 ~/Code/projects/goal-code/scripts/manifold/Umap.jl
badd +22 ~/Code/projects/goal-code/src/Utils/plotutils.jl
argglobal
%argdel
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit shortcut_cachemain.jl
argglobal
balt ~/Code/projects/goal-code/scripts/decode/FullDecodeVideo.jl
let s:l = 42 - ((41 * winheight(0) + 32) / 64)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 42
normal! 05|
tabnext
edit ~/Code/projects/goal-code/scripts/decode/FullDecodeVideo.jl
argglobal
balt ~/Code/projects/goal-code/scripts/timeshift/offshootfigures/new_shift_plots.jl
let s:l = 453 - ((50 * winheight(0) + 32) / 64)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 453
normal! 0
tabnext
edit ~/Code/projects/goal-code/src/Munge/lfp_decode.jl
argglobal
balt ~/Code/projects/goal-code/scripts/decode/CueMem_distance_decode.jl
let s:l = 90 - ((26 * winheight(0) + 29) / 59)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 90
normal! 09|
tabnext
edit ~/Code/projects/goal-code/scripts/manifold/Umap.jl
argglobal
balt ~/Code/projects/goal-code/Manifest.toml
let s:l = 131 - ((28 * winheight(0) + 32) / 64)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 131
normal! 024|
tabnext
edit ~/Code/projects/goal-code/scripts/causality/PredictiveAsym.jl
argglobal
let s:l = 56 - ((20 * winheight(0) + 32) / 64)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 56
normal! 0
tabnext 5
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
